# Telecom X - Análisis de Churn

Este proyecto analiza datos de clientes de **Telecom X** para identificar factores asociados a la evasión de clientes (churn).

## Contenido

* `notebook.ipynb` : análisis exploratorio de datos
* `data/` : dataset utilizado
* `README.md` : descripción del proyecto

## Análisis

Se realizaron visualizaciones para explorar:

* proporción de clientes que cancelan el servicio
* relación entre tipo de contrato y churn
* impacto de los cargos mensuales en la cancelación

## Ejecución

Clonar el repositorio y abrir el notebook en **Jupyter o VS Code**.

```bash
git clone https://github.com/Danix-93/Telecom_x.git
```

## Autor

Daniel Paredes
